#places a decrypted version of ketsui_v100.u38 in the file bytes buffer

#@author Enrico Pozzobon
#@category ketsui-re
#@keybinding 
#@menupath 
#@toolbar 



from ghidra.framework.store.db import PackedDatabase
from ghidra.program.database import ProgramContentHandler
from ghidra.program.database import ProgramDB
from db import DBHandle
import java.io
import sys
import os
import struct
import jarray


ket_tab = [
    0x49, 0x47, 0x53, 0x30, 0x30, 0x30, 0x34, 0x52, 0x44, 0x31, 0x30, 0x32, 0x31, 0x30, 0x31, 0x35,
    0x7c, 0x49, 0x27, 0xa5, 0xff, 0xf6, 0x98, 0x2d, 0x0f, 0x3d, 0x12, 0x23, 0xe2, 0x30, 0x50, 0xcf,
    0xf1, 0x82, 0xf0, 0xce, 0x48, 0x44, 0x5b, 0xf3, 0x0d, 0xdf, 0xf8, 0x5d, 0x50, 0x53, 0x91, 0xd9,
    0x12, 0xaf, 0x05, 0x7a, 0x98, 0xd0, 0x2f, 0x76, 0xf1, 0x5d, 0x17, 0x44, 0xc5, 0x03, 0x58, 0xf4,
    0x61, 0xee, 0xd1, 0xce, 0x00, 0x88, 0x90, 0x2e, 0x5c, 0x76, 0xfb, 0x9f, 0x75, 0xcf, 0x40, 0x37,
    0xa1, 0x9f, 0x00, 0x32, 0xd5, 0x9c, 0x37, 0xd2, 0x32, 0x27, 0x6f, 0x76, 0xd3, 0x86, 0x25, 0xf9,
    0xd6, 0x60, 0x7b, 0x4e, 0xa9, 0x7a, 0x20, 0x59, 0x96, 0xb1, 0x7d, 0x10, 0x92, 0x37, 0x22, 0xd2,
    0x42, 0x12, 0x6f, 0x07, 0x4f, 0xd2, 0x87, 0xfa, 0xeb, 0x92, 0x71, 0xf3, 0xa4, 0x31, 0x91, 0x98,
    0x68, 0xd2, 0x47, 0x86, 0xda, 0x92, 0xe5, 0x2b, 0xd4, 0x89, 0xd7, 0xe7, 0x3d, 0x03, 0x0d, 0x63,
    0x0c, 0x00, 0xac, 0x31, 0x9d, 0xe9, 0xf6, 0xa5, 0x34, 0x95, 0x77, 0xf2, 0xcf, 0x7c, 0x72, 0x89,
    0x31, 0x3a, 0x8b, 0xae, 0x2b, 0x47, 0xb6, 0x5d, 0x2d, 0xf5, 0x5f, 0x5c, 0x0e, 0xab, 0xdb, 0xa1,
    0x18, 0x60, 0x0e, 0xe6, 0x58, 0x5b, 0x5e, 0x8b, 0x24, 0x29, 0xd8, 0xac, 0xed, 0xdf, 0xa2, 0x83,
    0x46, 0x91, 0xa1, 0xff, 0x35, 0x13, 0x6a, 0xa5, 0xba, 0xef, 0x6e, 0xa8, 0x9e, 0xa6, 0x62, 0x44,
    0x7e, 0x2c, 0xed, 0x60, 0x17, 0x9e, 0x96, 0x64, 0xd3, 0x46, 0xec, 0x58, 0x95, 0xd1, 0xf7, 0x3e,
    0xc2, 0xcf, 0xdf, 0xb0, 0x90, 0x6c, 0xdb, 0xbe, 0x93, 0x6d, 0x5d, 0x02, 0x85, 0x6e, 0x7c, 0x05,
    0x55, 0x5a, 0xa1, 0xd7, 0x73, 0x2b, 0x76, 0xe9, 0x5b, 0xe4, 0x0c, 0x2e, 0x60, 0xcb, 0x4b, 0x72
]

def ket_get_xor_pad(i):
    k = ( (int((i & 0x040480) != 0x000080) << 0)
        | (int((i & 0x004008) == 0x004008) << 1)
        | (int((i & 0x080030) == 0x000010) << 2)
        | (int((i & 0x000042) != 0x000042) << 3)
        | (int((i & 0x008100) == 0x008000) << 4)
        | (int((i & 0x002004) != 0x000004) << 5)
        | (int((i & 0x011800) != 0x010000) << 6)
        | (int((i & 0x000820) == 0x000820) << 7))
    return (k << 8) | ket_tab[i&0xff]


def ket_encrypt(ciphertext):
    fmt = "<%dH" % (len(ciphertext)/2)
    src = list(struct.unpack(fmt, ciphertext))
    for i in range(len(src)):
        src[i] ^= ket_get_xor_pad(i)
    fmt = ">%dH" % (len(ciphertext)/2)
    return struct.pack(fmt, *src)


def ket_decrypt(ciphertext):
    fmt = ">%dH" % (len(ciphertext)/2)
    src = list(struct.unpack(fmt, ciphertext))
    for i in range(len(src)):
        src[i] ^= ket_get_xor_pad(i)
    fmt = "<%dH" % (len(ciphertext)/2)
    return struct.pack(fmt, *src)


def unstripPacked(ifile, rom, ofile):
    print("Importing stripped packed database file from %s" % ifile)
    pdb = PackedDatabase.getPackedDatabase(java.io.File(ifile), monitor)
    db = pdb.open(monitor)
    chainBufferIds = db.getTable('File Bytes').getRecord(0).getBinaryData(3)
    chainBufferId = struct.unpack(">HI", chainBufferIds)[1]
    buf = db.getBuffer(chainBufferId)

    tid = db.startTransaction()
    with open(rom, 'rb') as rom_bytes:
        contents = rom_bytes.read()
        contents = [i if (i < 0x80) else (i - 256) for i in bytearray(contents)]
        values = jarray.array(contents, 'b')
        buf.put(0, values)
    db.endTransaction(tid, True)

    print("Exporting unstripped packed database file to %s" % ofile)
    if os.path.isfile(ofile):
        os.remove(ofile)

    PackedDatabase.packDatabase(db, 'ket', pdb.getContentType(), java.io.File(ofile), monitor)


d = state.getProject().getProjectData().getRootFolder().getProjectLocator().getLocation()
romfile = os.path.join(d, 'ket', 'ketsui_v100.u38')
decrypted = romfile + '.decrypted'
ofile = os.path.join(d, 'exported', 'ketsui_v100.u38.gzf')
ifile = ofile + '.stripped'

print("Reading ROM from %s" % romfile)
with open(romfile, 'rb') as bfile:
    ciphertext = bfile.read()
plaintext = ket_decrypt(ciphertext)
print("Writing decrypted ROM to %s" % decrypted)
with open(decrypted, 'wb') as bfile:
    bfile.write(plaintext)

print(ifile)

unstripPacked(ifile, decrypted, ofile)

